<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="kontener-figure">
                    <figure class="obrazek obrazek2 col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
                       <figcaption><strong><i class="fa fa-search" aria-hidden="true"></i></strong></figcaption>
                        <div class="kolor">
                            

                        </div>
                    </figure>
                </div>
</body>
</html>